# WittyLife

./: .gitignore  README.md  build.gradle  data.properties  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  keystores  proguard-rules.pro
app/src/androidTest/java/com/appdev/schoudhary/wittylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev/schoudhary/wittylife/: MainActivity.java  SearchResultActivity.java  SuggestionProvider.java
app/src/main/java/com/appdev/schoudhary/wittylife/app/: WittyLife.java
app/src/main/java/com/appdev/schoudhary/wittylife/database/: AppDatabase.java  CityDao.java  CityIndicesDao.java  CostDao.java  DestinationDao.java  DestinationIndicesDao.java  DestinationUrlConverter.java  PhotographerDao.java  QOLDao.java  TrafficDao.java  UrlDao.java  UserConverter.java
app/src/main/java/com/appdev/schoudhary/wittylife/model/: City.java  CityIndices.java  CityRecords.java  ClimateData.java  CostRanking.java  CrimeData.java  DestinationImg.java  DestinationIndices.java  HealthCareData.java  InsuranceType.java  Links.java  Links_.java  PhotoTag.java  ProfileImage.java  QOLRanking.java  Result.java  Tag.java  TrafficRanking.java  Urls.java  User.java
app/src/main/java/com/appdev/schoudhary/wittylife/network/: ApiService.java  NullOnEmptyConverterFactory.java  RetroClient.java  UnsplashApiService.java
app/src/main/java/com/appdev/schoudhary/wittylife/repository/: CityIndicesRepository.java  ContributionDataRepository.java  RankingRepository.java
app/src/main/java/com/appdev/schoudhary/wittylife/ui/main/: ComparisonActivity.java  CustomLiveData.java  DetailsActivity.java  MainActivity.java  MainActivityAdapter.java  MainFragment.java  MainViewModel.java  MaskTransformation.java  RankingActivity.java  RankingOptions.java  SearchBottomSheetDialogFragment.java
app/src/main/java/com/appdev/schoudhary/wittylife/utils/: AppExecutors.java
app/src/main/java/com/appdev/schoudhary/wittylife/viewmodel/: CityIndicesViewModel.java  CityIndicesViewModelFactory.java  ContribDataViewModel.java  ContribDataViewModelFactory.java  DestinationUrlViewModel.java  DestinationViewModel.java  MainViewModel.java
app/src/main/java/com/appdev/schoudhary/wittylife/widget/: GridWidgetService.java  RankingUpdateService.java  RankingUpdateWidgetProvider.java
app/src/main/res/anim/: fade_out.xml  main_animation.xml  slide_up.xml
app/src/main/res/animator/: fade_out.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  border.xml  cursor.xml  launch_screen.xml  table_layout.xml
app/src/main/res/drawable-mdpi/: rounded_convers_transformation.xml
app/src/main/res/layout/: activity_comparison.xml  activity_details.xml  activity_ranking.xml  activity_search_result.xml  bottonsheet_layout.xml  data_placeholder_layout.xml  destination_item.xml  details_empty_state.xml  main_activity.xml  main_activity_alt.xml  main_fragment.xml  search_bar.xml  toolbar_spinner.xml  widget_grid_view.xml  witty_widget.xml
app/src/main/res/menu/: autocomplete_spinner.xml  comparison_spinner.xml  destination_detail.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_costicon_round.xml  ic_witty.xml
app/src/main/res/transition/: grid_exit.xml  main_reenter.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_costicon_background.xml  ic_witty_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  wittylife_update_widget_info.xml
app/src/test/java/com/appdev/schoudhary/wittylife/: ExampleUnitTest.java
