<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/compare_menu"
          android:title="@string/compare_title"
          android:icon="@drawable/round_compare_24"
          app:showAsAction="collapseActionView|always"
          app:actionViewClass="android.widget.Spinner"
    />
</menu>