<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ComparisonActivity">

    <!--<include-->
        <!--android:id="@+id/compare_toolbar"-->
        <!--layout="@layout/toolbar_spinner" />-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:animateLayoutChanges="false"
    >
        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView android:id="@+id/ranking_filter"
                  style="@style/TextAppearance.AppCompat.Medium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:layout_gravity="center_vertical"
                  android:text="@string/compare_with_city"
                  tools:text="Compare with city"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_above="@+id/stackbar"
            android:layout_centerInParent="true"
        />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/stackbar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_above="@+id/seekBar1"
            android:layout_centerInParent="true"
        />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:layout_toStartOf="@+id/tvYMax"
            android:layout_marginEnd="5dp"
            android:max="200"
            android:paddingBottom="12dp" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBar2"
            android:layout_margin="8dp"
            android:layout_marginBottom="35dp"
            android:layout_toStartOf="@+id/tvXMax"
            android:layout_marginEnd="5dp"
            android:max="25"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/tvXMax"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/seekBar1"
            android:layout_alignParentEnd="true"
            android:text="dash"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvYMax"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/seekBar2"
            android:layout_alignParentEnd="true"
            android:text="dash"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"

    />

</android.support.constraint.ConstraintLayout>