<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
    </data>
<ScrollView android:id="@+id/witty_life_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.RankingActivity">

    <LinearLayout
        android:id="@+id/filter_layout" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="60dp"
                  android:orientation="horizontal"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent">

        <TextView android:id="@+id/ranking_filter"
                  style="@style/TextAppearance.AppCompat.Medium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="20dp"
                  android:text="@string/filter_ranking"
                  tools:text="Filter"/>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            tools:ignore="UselessParent">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/rank_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorAccent"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
            />
        </LinearLayout>


    </LinearLayout>

    <!--<ViewStub-->
        <!--android:id="@+id/qol_stub"-->
        <!--android:inflatedId="@+id/qol_import"-->
        <!--android:layout="@layout/qol_table_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_gravity="center|center_vertical" />-->

    <TableLayout
        android:id="@+id/ranking_table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:stretchColumns="*"

        android:background="@drawable/table_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_layout"

    >

        <TableRow android:id="@+id/ranking_header"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
        >
            <TextView android:id="@+id/ranking_text"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginTop="5dp"
                      android:layout_weight="1"

                      android:text="@string/rank"
                      android:textAlignment="center"
                      android:textSize="16sp"
            />

            <TextView android:id="@+id/ranking_city"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginTop="5dp"
                      android:text="@string/ranking_city"
                      android:textAlignment="center"
                      android:textSize="16sp"
                      android:layout_weight="1"
            />

            <TextView android:id="@+id/ranking_index"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginTop="5dp"
                      android:text="@string/ranking_qolindex"
                      android:textAlignment="center"
                      android:textSize="16sp"
                      android:layout_weight="1"
            />

            <TextView android:id="@+id/ranking_value"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginTop="5dp"
                      android:layout_marginEnd="8dp"
                      android:text="@string/PP_Index"
                      android:textAlignment="center"
                      android:textSize="16sp"
                      android:layout_weight="1"
            />


        </TableRow>

        <View
            android:id="@+id/detail_divider0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="#dadada"
            app:layout_constraintStart_toStartOf="parent"/>

        <TableRow android:id="@+id/safety_index_row"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"

        >
            <TextView android:id="@+id/first_rank"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginStart="8dp"
                      android:layout_marginTop="10dp"
                      android:text="1"
                      android:textAlignment="center"
                      android:textSize="16sp"
                      android:layout_weight="1"
            />

            <TextView android:id="@+id/first_city"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:layout_marginStart="20dp"
                      android:layout_marginTop="10dp"
                      android:textAlignment="center"
                      android:textSize="16sp"
                      tools:text="Raleigh"
                      android:layout_weight="1"
            />

            <TextView android:id="@+id/first_qol"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginStart="12dp"
                      android:layout_marginTop="10dp"
                      android:textAlignment="center"
                      android:textSize="16sp"
                      tools:text="120.00"
                      android:layout_weight="1"
            />

            <TextView android:id="@+id/first_ppindex"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginStart="12dp"
                      android:layout_marginTop="10dp"
                      android:textAlignment="center"
                      android:textSize="16sp"
                      tools:text="120.00"
                      android:layout_weight="1"
            />

        </TableRow>

        <View
            android:id="@+id/detail_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="#dadada"
            app:layout_constraintStart_toStartOf="parent"/>

        <TableRow android:id="@+id/healthcare_index_row"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
        >
            <TextView android:id="@+id/second_rank"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginStart="8dp"
                      android:layout_marginTop="10dp"
                      android:text="2"
                      android:textAlignment="center"
                      android:textSize="16sp"
            android:layout_weight="1"/>

            <TextView android:id="@+id/second_city"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:layout_marginStart="20dp"
                      android:layout_marginTop="10dp"
                      android:textAlignment="center"
                      android:textSize="16sp"
                      tools:text="San Francisco"
            android:layout_weight="1"/>
            <TextView android:id="@+id/second_qol"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="12dp"
                      android:layout_marginTop="10dp"
                      android:textAlignment="center"
                      android:textSize="16sp"
                      tools:text="120.00"
            android:layout_weight="1"/>
            <TextView android:id="@+id/second_ppi"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="12dp"
                      android:layout_marginTop="10dp"
                      android:textAlignment="center"
                      android:textSize="16sp"
                      tools:text="120.00"
            android:layout_weight="1"/>


        </TableRow>

        <View
            android:id="@+id/detail_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="#dadada"
            app:layout_constraintStart_toStartOf="parent"/>

        <TableRow android:id="@+id/climate_index_row" android:layout_width="match_parent"
                  android:layout_height="match_parent"
        >
            <TextView android:id="@+id/third_rank"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="8dp"
                      android:layout_marginTop="10dp"
                      android:text="3"
                      android:textAlignment="center"
                      android:textSize="16sp"
            android:layout_weight="1"/>


            <TextView android:id="@+id/third_city"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:layout_marginStart="20dp"
                      android:layout_marginTop="10dp"
                      android:textAlignment="center"
                      android:textSize="16sp"
                      tools:text="New York"
            android:layout_weight="1"/>

            <TextView android:id="@+id/third_qol"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="12dp"
                      android:layout_marginTop="10dp"
                      android:textAlignment="center"
                      android:textSize="16sp"
                      tools:text="120.00"
            android:layout_weight="1"/>
            <TextView android:id="@+id/third_ppiindex"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="12dp"
                      android:layout_marginTop="10dp"
                      android:textAlignment="center"
                      android:textSize="16sp"
                      tools:text="120.00"
            android:layout_weight="1"/>

        </TableRow>

        <View
            android:id="@+id/detail_divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="#dadada"
            app:layout_constraintStart_toStartOf="parent"/>

        <TableRow android:id="@+id/last_row" android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginBottom="20dp"
        >
            <TextView android:id="@+id/last_rank"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="8dp"
                      android:layout_marginTop="10dp"
                      android:text="4"
                      android:textAlignment="center"
                      android:textSize="16sp"
            android:layout_weight="1"/>


            <TextView android:id="@+id/last_city"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:layout_marginStart="20dp"
                      android:layout_marginTop="10dp"
                      android:textAlignment="center"
                      android:textSize="16sp"
                      tools:text="Dubai"
            android:layout_weight="1"/>

            <TextView android:id="@+id/last_qol"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="12dp"
                      android:layout_marginTop="10dp"
                      android:textAlignment="center"
                      android:textSize="16sp"
                      tools:text="120.00"
            android:layout_weight="1"/>
            <TextView android:id="@+id/last_ppindex"
                      style="@style/Base.TextAppearance.AppCompat.Headline"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="12dp"
                      android:layout_marginTop="10dp"
                      android:textAlignment="center"
                      android:textSize="16sp"
                      tools:text="120.00"
            android:layout_weight="1"/>

        </TableRow>

    </TableLayout>


    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:theme="@style/progressAccent"

    />


</android.support.constraint.ConstraintLayout>
</ScrollView>
</layout>